AIRTABLE_BASE_ID=appUCLVTpRSxnZYc0
AIRTABLE_TOKEN=patM9xNnYXxXODaOZ.851a67f41f5e763b28d068996993aa4db30ec457f9d5a545da4d176c7ce1cef1
# This file contains sensitive information such as your Airtable Base ID and Personal Access Token.
# Make sure to keep this file secure and do not share it publicly.
# Replace 'your_pat_here' with your actual Airtable Personal Access Token
# You can generate a Personal Access Token from your Airtable account settings.